[AIM_config]
SSM_IP_ADDRESS = 127.0.0.1           
OCS_IP_ADDRESS = 10.2.192.37
AIM_RX_PORT = 57070
SSM_RX_PORT = 57071
OCS_RX_PORT = 7777
UT_NUMBER = 1
NUM_OF_IF_PATH = 2
UTC_OFFSET = 18                        ; in seconds 
TRACK_ADVISORY_COORD_TOLERANCE = 0.1   ; in degrees   
TRACK_COORD_TOLERANCE = 0.1            ; in degrees  
UT_POSITION_LAT = 78.2277800           ; in degrees
UT_POSITION_LON = 15.3686300           ; in degrees
UT_POSITION_ALT = 444.00               ; in meters 
SEDF_FILE_PATH = C:\SEDF\
GAIN_UPDATE_MAX_CHANNELS = 99          ; 99 means all
PRINT_GAIN_UPDATE = yes                ; yes/no
PRINT_FWD_CHANNEL_STATUS = yes
AIME_MODE = DYNAMIC                    ; STATIC/DYNAMIC mode


[System_info]
VENDOR = Intellian
MODEL = AT100R
UT_CLASSIFICATION = ENT-12P
SERIAL_NUMBER = I5600A2890
FW_VERSION_CURRENT = 2.1
FW_VERSION_FACTORY = 1.3
INTRA_HANDOVER_OUTAGE_MS = 1
INTER_HANDOVER_OUTAGE_MS = 1
TIME_TO_NEXT_SATELLITE_MS = 5000
TIME_TO_MOVE_ONE_DEGREE_US = 30000
MIN_ELEVATION_ANGLE = 37.0                ; in degrees
IS_STATIONARY = true                      ; "true"/"false"
IS_ORIENTED = true                        ; "true"/"false"
IS_TRUE_NORTH_CALIBRATED = true           ; "true"/"false"
IS_FULL_DUPLEX = true                     ; "true"/"false" 
IS_RL_DUAL_CARRIER_CAPABLE = true         ; "true"/"false"
IF_PATH_ID_0_AZIMUTH_CORRECTION = 12.5    ; in degrees
IF_PATH_ID_1_AZIMUTH_CORRECTION = 3.8     ; in degrees
IF_PATH_ID_0_TX_DELAY_NS = 1000           ; in nano seconds
IF_PATH_ID_1_TX_DELAY_NS = 1000           ; in nano seconds
IF_PATH_ID_0_RX_DELAY_NS = 1000           ; in nano seconds
IF_PATH_ID_1_RX_DELAY_NS = 1000           ; in nano seconds

[Antenna_sensor_info]
IF_PATH_ID_0_TILT_PITCH_DEGREES = 2.3       ; in degrees 
IF_PATH_ID_1_TILT_PITCH_DEGREES = 0.4       ; in degrees
IF_PATH_ID_0_TILT_ROLL_DEGREES = -1.7       ; in degrees
IF_PATH_ID_1_TILT_ROLL_DEGREES = 1.0        ; in degrees
IF_PATH_ID_0_TEMPERATURE_DEGREES_C = 34.1   ; in degrees Celcius
IF_PATH_ID_1_TEMPERATURE_DEGREES_C = 33.5   ; in degrees Celcius

[Rx_Freq_To_Gain_Map]                  ; dBm/(dBW/m^2)
10825000000 : 70.10
11075000000 : 70.10
11325000000 : 70.10
11575000000 : 70.10
11825000000 : 70.10
12075000000 : 70.10
12325000000 : 70.10
12575000000 : 70.10

[Tx_Freq_To_Gain_Map]                  ; dBm/(dBW/m^2)
14013000000 : 38.57
14032800000 : 38.57
14052600000 : 38.57
14072400000 : 38.57
14092200000 : 38.57
14112000000 : 38.57
14138000000 : 38.57
14157800000 : 38.57
14177600000 : 38.57
14197400000 : 38.57
14217200000 : 38.57
14237000000 : 38.57
14263000000 : 38.57
14282800000 : 38.57
14302600000 : 38.57
14322400000 : 38.57
14342200000 : 38.57
14362000000 : 38.57
14388000000 : 38.57
14407800000 : 38.57
14427600000 : 38.57
14447400000 : 38.57
14467200000 : 38.57
14487000000 : 38.57

