GW_SSH_PROXY_SERVER_IP = '10.52.4.4'
GW_SSH_PROXY_SERVER_LOGIN = 'root'
GW_SSH_SERVER_PROXY_PASSWORD = 'ONEWEB123'
UT_SSH_PROXY_SERVER_IP = '10.52.4.88'
UT_SSH_PROXY_SERVER_LOGIN = 'oneweb'
UT_SSH_SERVER_PROXY_PASSWORD = 'oneweb123'
TEST_SERVER_IP = '10.82.20.43'
TEST_SERVER_LOGIN = 'installer'
TEST_SERVER_PASSWORD = 'yt_xk39b'
#UT_CNX_IP = '10.101.1.5'
#UT_CNX_LOGIN = 'svchns'
#UT_CNX_PASSWORD = 'Friendsfamily93*'
UT_CNX_IP = '127.0.0.1'
UT_CNX_LOGIN = 'oneweb'
UT_CNX_PASSWORD = 'oneweb123'
TEST_SERVER_IPERF_COMMAND_FOR_CNX = 'sudo iperf3'
TEST_SERVER_IPERF_COMMAND_FOR_SSM = 'sudo iperf'
CNX_IPERF_COMMAND = 'iperf3'
SSM_IPERF_COMMAND = 'iperf'